
<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta charset="UTF-8" />

<!--Linking CSS From Online by Daniel Eden (For Permission statement, see CSS.css)-->
<link rel="stylesheet" type="text/css" href="css/CSS.css" media="screen, projection" />

<!--Title-->
<title>F2 Games Limited</title>

<!--Text Decoration-->
<p class="animated fadeInUp" style="text-align:center;">
<span style="font-family:Times;font-size:41px;font-style:normal;font-weight:normal;text-decoration:none;text-transform:uppercase;color:#0099FF;background-color:#FFFFFF;">F2 Games Limited</span>
</p>

</head>
<body class="template-custom">
    
<div class="main-container">
<div class="main home wrapper">
</header>
</div></div>

<!--Tabs-->
<div class="home-nav-wrap animated fadeInUp">
    
<ul id="menu-primary-menu" class="home-menu">

<a href="Home.html">Home</a></li><li>

<a href="HowToPlay.html">How to Play</a></li><li>

<a href="OurGame.html">Our Game</a></li><li>

<a href="ContactUs.html">Contact Us</a></li>

</ul>
</div>
<!--Facebook and Twitter-->
<a href="https://www.facebook.com/groups/369942156509212/">
<img class="animated rotateInUpLeft" width="100" height="100" src="img/facebook.png"</img>
</a>

<a href="https://twitter.com/">
<img class="animated rotateInUpLeft" width="100" height="100" src="img/twitter.png"</img>
</a>
    
    <!-- Centering the canvas-->
    <center>
    <!-- Setting the id and properties of canvas-->
    <canvas class="animated bounceInDown" id="myCanvas" width="800" height="550" style="position: absolute; left:250px; top:40px" style="border:5px solid green" style="background-color:black"></canvas>
    </center>
    </div></body>

<a href="Game.html" target="_blank" class="myButton">START GAME</a>


<!--Button Decoration using CSS-->
<style>

.myButton {
    -webkit-box-shadow: 0px 10px 14px -7px #276873;
    background-color:#599bb3;
    -webkit-border-radius:8px;
    border-radius:8px;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:arial;
    font-size:20px;
    font-weight:bold;
    padding:13px 32px;
    text-decoration:none;
    text-shadow:0px 1px 0px #3d768a;
    position: absolute;
    top: 70%;
    left: calc(60%);
}
.myButton:hover {
    background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
    background-color:#408c99;
    position: absolute;
    top: 70%;
    left: calc(60%);
}
.myButton:active {
    position: absolute;
    top: 70%;
    left: calc(60%);
}


 </style>   
    
<style>
#myCanvas {
    background-image: url("img/Wall.jpg");
    top:1px;
    top: 45%;
    left: calc(47%);
}
</style>



</html>